Moodify/Views/YourOrders.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Moodify.YourOrders">
	<StackLayout>
		<Label x:Name ="TopText" VerticalOptions="Start" HorizontalOptions="Center" />
    <ListView x:Name="ListView">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
              </Grid.RowDefinitions>
              <Label Text ="Hot Chips" FontSize="20" TextColor="Blue" Grid.Column="0" Grid.Row="0"/>
              <Label Text="{Binding HotChips}" Grid.Column="1" Grid.Row="0"/>
              
              
              <Label Text ="Roast Potatoes" FontSize="20" TextColor="Blue" Grid.Column="0" Grid.Row="1"/>
              <Label Text="{Binding RoastPotatoes}" Grid.Column="1" Grid.Row="1"/>
              
              <Label Text ="Vegtable Salad" FontSize="20" TextColor="Blue" Grid.Column="0" Grid.Row="2"/>
              <Label Text="{Binding VegetableSalad}" Grid.Column="1" Grid.Row="2"/>
              
              <Label Text ="Fruit Salad" FontSize="20" TextColor="Blue" Grid.Column="0" Grid.Row="3"/>
              <Label Text="{Binding FruitSalad}" Grid.Column="1" Grid.Row="3"/>
              
              <Label Text ="Egg Parm" FontSize="20" TextColor="Blue" Grid.Column="0" Grid.Row="4"/>
              <Label Text="{Binding EggplantParm}" Grid.Column="1" Grid.Row="4"/>
              
              <Label Text ="Veggie Burger" FontSize="20" TextColor="Blue" Grid.Column="0" Grid.Row="5"/>
              <Label Text="{Binding VeggieBurger}" Grid.Column="1" Grid.Row="5"/>
              
              <Label Text ="StrawberrySmoothie" FontSize="20" TextColor="Blue" Grid.Column="0" Grid.Row="6"/>
              <Label Text="{Binding Smoothie}" Grid.Column="1" Grid.Row="6"/>

              <Label Text="Price" Grid.Row="7" Grid.Column="1" />
              <Label Text="{Binding Price}" Grid.Row="7" Grid.Column="2"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button Text="Make Order!" Clicked="MakeOrder"/>
	</StackLayout>
</ContentPage>

